ApplicationSettings:
  OutputDir: /res/edge/models #timeseries/multivariate_deepVAR/tests/models #/res/edge/models
#  training_file_id: /tmp/hedge/deepVAR-TimeSeries.zip #timeseries/multivariate_deepVAR/tests/test_data/deepVAR-TimeSeries.zip #/tmp/hedge/deepVAR-TimeSeries.zip
  ModelDir: /res/edge/models #timeseries/multivariate_deepVAR/tests/test_data #/tmp/hedge
  Local: True
Service:
  host: '0.0.0.0'
  port: '55000'
