ApplicationSettings:
  OutputDir: /res/edge/models
  #  training_file_id: /tmp/HedgeAnomaly/HedgeAnomalyTrainingData1/training_input.zip
  ModelDir: /res/edge/models
  Local: False
Service:
  host: '0.0.0.0'
  port: '49096'
